<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                width:100%;
                margin: 0px;
                padding: 30px;
                background-color: red;
                
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
            body{
                margin: 0px;
                background-image: url(images/background.jpg);
            }
            #content{
                
                width:80%;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                background-color: red;
                border-radius: 4px;
                margin-top: 15px;
                align-content: center;
            }
            p{
                color: white;
            }
            h1{
                border-bottom: 1px solid black;
                color: white;
            }
            #uc-image{
                float: right;
            }
            #footer{
                text-align: center;
                color: white;
                position: absolute;
                bottom: 0;
                width: 100%;

            }
        </style>
        <title>Assignment 3</title>
        <link rel="icon" type="image/ico" href="Images/favicon.ico" />
    </head>

    <body>
        <header>
            <img class="center" src="Images/logo.svg" >
        </header>
        
        <div id="content">
            <h1>Welcome to the University of Cincinnati!</h1>
            <h2>
                <img src="Images/uc-image.jpg" id="uc-image"/>
            </h2>
                <p>UC's west campus includes 62 buildings on 137 acres(0.55 km2) The university moved to this location in 1893. Most of the undergraduate colleges at the university are located on main campus. The exceptions are part of the University of Cincinnati Academic Health Center on the Medical campus. In spring of 2010 the University of Cincinnati was honored for being one of only 13 colleges and universities named by Forbes as one of "The World's Most Beautiful College Campuses"</p>
            <br />
                <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">More Info</a></p>
            
        </div>
        <div>
            <footer id="footer"> &copy; 2019 University of Cincinnati</footer>
        </div>
    </body>


</html>